# demo1

./: .gitignore  README.md  loading.fla  scene3.swf
fg307/: build.xml  index.html
fg307/libs/: annieCore.min.js
fg307/resource/loading/: F2xSSIMG0.json  loading.res.json
fg307/resource/openVideo/: config.json
fg307/resource/scene1/: F2xSSIMG0.json  scene1.res.json
fg307/resource/scene2/: F2xSSIMG0.json  F2xSSIMG1.json  F2xSSIMG2.json  F2xSSIMG3.json  F2xSSIMG4.json  F2xSSIMG5.json  scene2.res.json
fg307/resource/scene3/: F2xSSIMG0.json  scene3.res.json
fg307/src/: Main.js
fg307/src/loading/: Loading.js  Music.js  loadingAuto.js
fg307/src/scene1/: AlertMC.js  Scene1.js  scene1Auto.js
fg307/src/scene2/: RedCar.js  Scene2.js  YellowCar.js  scene2Auto.js
fg307/src/scene3/: AlertMc.js  InFour.js  InMain.js  InThree.js  InTwo.js  Scene3.js  scene3Auto.js
